"""
Задача: В ящике имеется 15 деталей, из которых 9 окрашены.
Рабочий случайным образом извлекает 3 детали. Какова вероятность того, что все извлеченные детали окрашены?
"""
import math


# Функция для вычисления биномиального коэффициента (сочетаний)
def binomial_coefficient(n, k):
    return math.factorial(n) // (math.factorial(k) * math.factorial(n - k))


# Общее количество деталей
total_parts = 15

# Количество окрашенных деталей
painted_parts = 9

# Количество деталей для извлечения
drawn_parts = 3


